apiVersion: apps/v1
kind: Deployment
metadata:
  name: remediator
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remediator
  template:
    metadata:
      labels:
        app: remediator
    spec:
      serviceAccountName: remediator
      containers:
      - name: remediator
        image: remediator:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: remediator
  namespace: sock-shop
spec:
  type: NodePort
  selector:
    app: remediator
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30081
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: remediator
  namespace: sock-shop
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: remediator-role
  namespace: sock-shop
rules:
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["get","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: remediator-rb
  namespace: sock-shop
subjects:
  - kind: ServiceAccount
    name: remediator
roleRef:
  kind: Role
  name: remediator-role
  apiGroup: rbac.authorization.k8s.io
